<!doctype html>
<html>
	<head>
		<style>
.conteneur {
  width: 700px; 
  border : #ECD05F 5px solid;
  padding : 10px; 
  background-image: url(texture2.jpg);
  box-shadow : 0px 0px 20px grey; 
}

.header {
    width : 700px;
    background-color : #F3D06F;
    display:center; 
    align-items:center; 
    justify-content:center; 
    height: 200px; 
    overflow:hidden; } 

.header img {
  border-radius: 100%; 
  width: 200px; 
  height: 200px;  
  background: #F6F6F6;
} 

.nom {
	height:150px;
  background-color : #F3D06F;
	clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
	position:relative;
}

.nom a {
	display:block;
	text-align:center;
	position:absolute;
  bottom : 5px;
	text-transform:uppercase;
	font:800 95px/80% "open sans";
	font-style:italic;
	color:rgba(255,255,255,.50);
}

.contact {
  margin: 10px;
}

.adresse {
  background: #F9DA7A;
  width: 250px;
  color: black;
  text-align: center;
  font: 11px "Roboto Condensed";
  text-transform: uppercase;
  font-weight: 500;
  padding: 10px 0px;
  transition: .8s;
  border-radius : 20px 20px 0px 0px; 
  letter-spacing: 1px;
} 
.adresse:hover {
  background: #BB7B11;
  color: white;
  letter-spacing: 1px;
}
.tel {
  background: #EECB5D	;
  width: 250px;
  color: black;
  text-align: center;
  font: 11px "Roboto Condensed";
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 10px 0px;
  transition: .8s;
} 
.tel:hover {
  background: #BB7B11;
  color: white;
  letter-spacing: 1px;
}
.mail {
  background: #DEA843;
  width: 250px;
  color: black;
  text-align: center;
  font: 11px "Roboto Condensed";
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 10px 0px;
  border-radius : 0px 0px 20px 20px; 
  transition: .8s;
} 
.mail:hover {
  background: #BB7B11;
  color: white;
  letter-spacing: 1px;
}
 
.xppro {
  width:315px;
  height:50px;
  color:#E7C24F;
  font-family : "Roboto Condensed";
  text-transform:uppercase;
  font-size:35px;
  font-weight:600;
  line-height:30px;
  text-align:center;
padding : 10px;
  overflow:hidden;
}

.formations {
  width:315px;
  height:37px;
  font-family : "Roboto Condensed";
  color:#E7C24F;
  text-transform:uppercase;
  font-size:35px;
  font-weight:600;
  text-align:center;
  overflow:hidden;
}

.xpfor {
 
  margin-right: 15px; 
  height: 350px;
  } 
.xpfor div {
  width: 300px;
  display:flex; 
  align-items:center; 
  justify-content: space-between; 
  background: #f9f9f9; 
  border: 1px solid #eaeaea; 
  margin: 10px 0px 0; 
  padding: 10px; 
  font-family: Karla; 
  font-size: 12px;
  box-shadow: 0px 0px 10px #BFBFBF;
} 
.xpfor div b {
  color: #DEA843; 
  text-transform: uppercase; 
  font-size: 9px;
padding-right : 15px;
}

.sousconteneur {
  background-color: white; 
  border-radius : 20px;
  width: 300px;
  height: 180px;
  padding : 10px;
  overflow:hidden;
  box-shadow: 0px 0px 10px #BFBFBF;
}
.Jauges {
  width:100%;
  margin-top : 16px;
}
.TitreJauge {
  width:90%;
  font-size:14px;
  text-transform:uppercase;
  font-family: "Roboto"; 
  font-weight:600;
  color:#DEA843;
}
progress {
  background:white;
  border:1px solid #e9e9e9;
  border-radius:4px;
  overflow:hidden;
  height:15px;
  margin-bottom:2px;
    -webkit-appearance: none;
   appearance: none;
}
progress::-webkit-progress-bar { 
border:0px;
  background-color:white;
}
progress[value]::-webkit-progress-value {
    background-color:#ECD05F;}

.Miniinfos {
  display:inline-block;
  width: 22%;
  min-width: 150px;
  height: auto;
  text-align:center;
  font-family:'Roboto';
  font-size:11px;
  padding:5px;
  line-height:15px;
  color:#ffffff;
  text-transform:uppercase;
  margin:10px;
  background:#DEA843;
}

 </style></head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,700;1,800&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
<center><div class="conteneur">       
<div class="header"><img src="https://zupimages.net/up/21/52/asyr.png" /></div>  
<div class="nom"><a>leonie aissani</a></div>
<table><tr><td><img class ="contact" src="https://zupimages.net/up/21/52/bw29.png"></div></td>
  <td>
              <div class="adresse">ADRESSE : 30 Rue du Moulin, Charleville-Mézières 08000</div>
              <div class="tel">TELEPHONE : 06 33 49 90 99</div>
              <div class="mail">MAIL : aissani.leonie@gmail.com</div>
  </div></td></tr></table>

<table><tr><td></td><td><td>
<div class="xppro">Expériences Professionnelles</div>
<div class="xpfor"><div>
  <b>MaxiZoo<br> CDD</b>Mai 2021 - Aout 2021 • Vendeuse / Contact client, pratique du merchandising / Techniques d'accueil et de vente</div><div>
  <b>Les Psys du Coeur</b>Janvier 2020 - Août 2020 • Accueil et écoute bienveillante /En charge de la communication de l'association</div><div>
  <b>Ludothèque du Bois d'Artas</b>Octobre 2019 - Août 2020 • Valoriser, consolider et développer  les savoirs, savoir-faire et savoir être de l'enfant selon son âge, Aider l'enfant à acquérir des compétences sensorielle.
</div></td><td><td>  
<div class="formations">Formations</div>
<div class="xpfor"><div>
  <b>LICENCE PROFESSIONNELLE</b>MÉTIERS DU NUMÉRIQUE : CONCEPTION, RÉDACTION ET RÉALISATION WEB (Eisine - Charleville-Mézières) • 2021-2022</div><div>
  <b>MASTER <br>1</b>Psychologie clinique, psychopathologie et psychologie de la santé | parcours Psychologie Gérontologie Clinique (Université Toulouse Jean Jaurès) • 2020-2021</div><div>
  <b>DIPLOME UNIVERSITAIRE</b>Criminologie (Paris 8) • 2019 - 2020</div><div>
  <b>LICENCE</b>Psychologie (UGA) • 2016-2019</div>
  <div><b>BAC</b>Littéraire option anglais renforcé (Lycée Chabrillan) • 2016</div></div>
</div></div></div></td></tr></table>
            
            
<table><td></td><td></br><div class="sousconteneur">
            <div class="Jauges"> 
              <div class="TitreJauge">Illustrator
                   <progress class="presValues" value="8" max="10"></progress></div></div>
                   <div class="Jauges"> 
                    <div class="TitreJauge">Photoshop
                         <progress class="presValues" value="5" max="10"></progress></div></div>
                         <div class="Jauges"> 
                          <div class="TitreJauge">XD
                               <progress class="presValues" value="7" max="10"></progress></div></div>
                               <div class="Jauges"> 
                                <div class="TitreJauge">CSS
                                     <progress class="presValues" value="7" max="10"></progress></div></div>
                                     <div class="Jauges"> 
                                      <div class="TitreJauge">HTML
                                           <progress class="presValues" value="6" max="10"></progress></div></div>


                                          <td><div class="Miniinfos">Anglais C1/C2</div><div class="Miniinfos">Dessin Traditionnel/Numérique</div><div class="Miniinfos">Travail d'équipe</div><div class="Miniinfos">Créative</div></td>
                                            <td><div class="Miniinfos">Compétences relationnelles</div><div class="Miniinfos">Ambitieuse</div><div class="Miniinfos">Curieuse</div><div class="Miniinfos">Volontaire</div></div></div>
                                        </td>

            </div></div></td></table>

            </div></center>

</body>
</html>	

